<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <QuickContactBadge
            android:id="@+id/quickContactBadgeFichaAluno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNomeFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewIdadeFichaAluno"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewTelefoneFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewSexoFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewGerenciarFichaAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Gerenciar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonVoltarFichaAluno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewGerenciarFichaAluno" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonCadastrarDadosFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar Dados" />

            <Button
                android:id="@+id/buttonCadastrarAtividadeFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar Atividade" />

            <Button
                android:id="@+id/buttonCriarFichaFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar Ficha" />

            <Button
                android:id="@+id/buttonVisualizarEstatisticasFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualizar Estatísticas" />

            <Button
                android:id="@+id/buttonAgendarAcompanhamentoFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agendar Acompanhamento" />

            <Button
                android:id="@+id/buttonVisualizarFichaFichaAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualizar Ficha" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonVoltarFichaAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Voltar" />

</RelativeLayout>
