<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente"
    tools:context=".AnamneseActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewPergunta1Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radioButtonSimPergunta1Anamnese"
                    android:layout_alignParentLeft="true"
                    android:text="Pratica atividade física?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/radioGroupPergunta1Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewPergunta1Anamnese"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonSimPergunta1Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/radioButtonNaoPergunta1Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textSize="20px" 
                        android:textColor="@color/white"/>
                </RadioGroup>
				
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewPergunta2Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Qual é a atividade?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta2Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta2Anamnese"
                    android:ems="10"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewPergunta3Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Há quanto tempo está parado?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta3Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta3Anamnese"
                    android:ems="10" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta4Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Qual atividade/esporte mais gosta?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta4Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta4Anamnese"
                    android:ems="10" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta5Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Quanto tempo costuma dormir?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta5Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta5Anamnese"
                    android:ems="10"
                    android:inputType="number" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
				
                <TextView
                    android:id="@+id/textViewPergunta6Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radioButtonBaixoPergunta6Anamnese"
                    android:layout_alignParentLeft="true"
                    android:text="Nível de stress?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/radioGroupPergunta6Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewPergunta6Anamnese"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonBaixoPergunta6Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baixo" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/radioButtonModeradoPergunta6Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderado" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>
                    
                    <RadioButton
                        android:id="@+id/radioButtonAltoPergunta6Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alto" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>
                </RadioGroup>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
				
                <TextView
                    android:id="@+id/textViewPergunta7Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radioButtonSimPergunta7Anamnese"
                    android:layout_alignParentLeft="true"
                    android:text="Fuma?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/radioGroupPergunta7Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewPergunta7Anamnese"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonSimPergunta7Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" 
                        android:textSize="20px"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButtonNaoPergunta7Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>
                </RadioGroup>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta8Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Fuma há quanto tempo?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta8Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta8Anamnese"
                    android:ems="10"
                    android:inputType="number" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta9Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Quantas refeiçoes diárias?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta9Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta9Anamnese"
                    android:ems="10"
                    android:inputType="number" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textView1Pergunta10Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Histórico de Saúde"
                    android:textColor="@color/white"/>

                <LinearLayout 
                    android:id="@+id/linearLayoutPergunta10Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1Pergunta10Anamnese"
                    android:orientation="vertical">
                    
                    <CheckBox
	                    android:id="@+id/checkBox1Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Problemas Cardíacos"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox2Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Anemia"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox3Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Ansiedade"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox4Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Problemas Respiratórios"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox5Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Colesterol"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox6Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Depressão"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox7Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Insônia"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox8Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Diabetes"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox9Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Gastrite"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox10Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Tireóide"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox11Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Varizes"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox12Pergunta10Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Tonturas"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
                </LinearLayout>
                
                <TextView 
                    android:id="@+id/textView2Pergunta10Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/linearLayoutPergunta10Anamnese"
                    android:text="Outros Problemas?"
                    android:textColor="@color/white"/>
                
                <EditText 
                    android:id="@+id/editTextPergunta10Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView2Pergunta10Anamnese"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewPergunta11Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radioButtonSimPergunta11Anamnese"
                    android:layout_alignParentLeft="true"
                    android:text="Faz uso de Medicamentos?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/radioGroupPergunta11Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewPergunta11Anamnese"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonSimPergunta11Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/radioButtonNaoPergunta11Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textSize="20px" 
                        android:textColor="@color/white"/>
                </RadioGroup>
				
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta12Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Há quanto tempo?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta12Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta12Anamnese"
                    android:ems="10"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta13Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Qual medicamento?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta13Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta13Anamnese"
                    android:ems="10"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewPergunta14Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radioButtonSimPergunta14Anamnese"
                    android:layout_alignParentLeft="true"
                    android:text="Já fez alguma cirurgia?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/radioGroupPergunta14Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewPergunta14Anamnese"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonSimPergunta14Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" 
                        android:textSize="20px" 
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/radioButtonNaoPergunta14Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textSize="20px"
                        android:textColor="@color/white" />
                </RadioGroup>
				
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta15Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Qual cirurgia?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta15Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta15Anamnese"
                    android:ems="10"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textViewPergunta16Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Há quanto tempo?"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editTextPergunta16Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewPergunta16Anamnese"
                    android:ems="10"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewPergunta17Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radioButtonSimPergunta17Anamnese"
                    android:layout_alignParentLeft="true"
                    android:text="Sente Dores?"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/radioGroupPergunta17Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewPergunta17Anamnese"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonSimPergunta17Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" 
                        android:textSize="20px"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButtonNaoPergunta17Anamnese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textSize="20px"
                        android:textColor="@color/white" />
                </RadioGroup>
				
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/textView1Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Objetivos"
                    android:textColor="@color/white"/>

                <LinearLayout 
                    android:id="@+id/linearLayoutPergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1Pergunta18Anamnese"
                    android:orientation="vertical">
                    
                    <CheckBox
	                    android:id="@+id/checkBox1Pergunta18Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Hipertrofia"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox2Pergunta18Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Condicionamento"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox3Pergunta18Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Diminuir % de gordura"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
	                <CheckBox
	                    android:id="@+id/checkBox4Pergunta18Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Resistência muscular"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox5Pergunta18Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Enrijecimento localizado"
	                    android:textSize="20px" 
	                    android:textColor="@color/white"/>
	                <CheckBox
	                    android:id="@+id/checkBox6Pergunta18Anamnese"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Correção de postura"
	                    android:textSize="20px"
	                    android:textColor="@color/white" />
                </LinearLayout>
                
                <TextView 
                    android:id="@+id/textView2Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/linearLayoutPergunta18Anamnese"
                    android:text="Frequencia semanal?"
                    android:textColor="@color/white"/>
                
                <EditText 
                    android:id="@+id/editText1Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView2Pergunta18Anamnese"/>
                
                <TextView 
                    android:id="@+id/textView3Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editText1Pergunta18Anamnese"
                    android:text="% de gordura?"
                    android:textColor="@color/white"/>
                
                <EditText 
                    android:id="@+id/editText2Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView3Pergunta18Anamnese"
                    android:inputType="number"/>
                
                <TextView 
                    android:id="@+id/textView4Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editText2Pergunta18Anamnese"
                    android:text="Peso"
                    android:textColor="@color/white"/>
                
                <EditText 
                    android:id="@+id/editText3Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView4Pergunta18Anamnese"
                    android:inputType="number"/>
                
                <TextView 
                    android:id="@+id/textView5Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editText3Pergunta18Anamnese"
                    android:text="Peso de massa magra"
                    android:textColor="@color/white"/>
                
                <EditText 
                    android:id="@+id/editText4Pergunta18Anamnese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView5Pergunta18Anamnese"
                    android:inputType="number"/>
                
            </RelativeLayout>
            
            <Button 
                android:id="@+id/buttonCadastrarDadosAnamnese"
                android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_weight="0.51"
	            android:background="@drawable/button_shape"
                android:text="Cadastrar Dados"/>
            
        </LinearLayout>

    </ScrollView>

</RelativeLayout>