<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar Dados"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso" />

        <EditText
            android:id="@+id/editTextPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="55"
            android:inputType="numberDecimal" >

        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorias" />

        <EditText
            android:id="@+id/editTextCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="10"
            android:inputType="numberDecimal" >

        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewBraco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho do Braço" />

        <EditText
            android:id="@+id/editTextBraco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="34"
            android:inputType="numberDecimal" >

        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewPerna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho da Perna" />

        <EditText
            android:id="@+id/editTextPerna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="49"
            android:inputType="numberDecimal" >

        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMC" />

        <EditText
            android:id="@+id/editTextIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="23"
            android:inputType="numberDecimal" >

        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data" />
        
        <EditText
            android:id="@+id/editTextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="01/01/2013"
            android:inputType="date" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
	        android:id="@+id/buttonAtualizarDados"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Enviar Dados" />
    
	    <Button
	        android:id="@+id/buttonAtualizarVoltar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Voltar" />
        
    </LinearLayout>
    

</LinearLayout>