<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradiente" >

    <TextView
        android:id="@+id/textViewNomeMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Nome" 
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextNomeMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewNomeMenuCadastrar"
        android:layout_alignBottom="@+id/textViewNomeMenuCadastrar"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="João da Silva"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewTelefoneMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextTelefoneMenuCadastrar"
        android:layout_alignBottom="@+id/editTextTelefoneMenuCadastrar"
        android:layout_alignParentLeft="true"
        android:text="Telefone"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewEnderecoMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextEnderecoMenuCadastrar"
        android:layout_alignBottom="@+id/editTextEnderecoMenuCadastrar"
        android:layout_alignParentLeft="true"
        android:text="Endereço" 
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextTelefoneMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextEnderecoMenuCadastrar"
        android:ems="10"
        android:hint="(83) 9999-9999"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextIdadeMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextTelefoneMenuCadastrar"
        android:ems="10"
        android:hint="25"
        android:inputType="number" >

    </EditText>

    <EditText
        android:id="@+id/editTextEnderecoMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextNomeMenuCadastrar"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Rua Prof. Severino"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textViewIdadeMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextIdadeMenuCadastrar"
        android:layout_alignBottom="@+id/editTextIdadeMenuCadastrar"
        android:layout_alignRight="@+id/textViewNomeMenuCadastrar"
        android:text="Idade"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonCadastrarMenuCadastrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
        android:layout_above="@+id/buttonVoltarMenuCadastrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" 
        android:text="Cadastrar Aluno"/>

    <TextView
        android:id="@+id/textViewSexoMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewIdadeMenuCadastrar"
        android:layout_below="@+id/editTextIdadeMenuCadastrar"
        android:layout_marginTop="44dp"
        android:text="Sexo" 
        android:textColor="@color/white"/>

    
	<RadioGroup 
        android:id="@+id/radioGroupSexoMenuCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextIdadeMenuCadastrar"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">
        
		<RadioButton
			android:id="@+id/radioButtonSexoMasMenuCadastrar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/textViewSexoMenuCadastrar"
			android:layout_alignBottom="@+id/textViewSexoMenuCadastrar"
			android:layout_alignParentRight="true"
			android:checked="true"
			android:text="Masculino" 
			android:textColor="@color/white"/>
        
        <RadioButton
			android:id="@+id/radioButtonSexoFemMenuCadastrar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/radioButtonSexoFemMenuCadastrar"
            android:layout_alignBottom="@+id/radioButtonSexoFemMenuCadastrar"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/radioButtonSexoFemMenuCadastrar"
            android:text="Feminino" 
            android:textColor="@color/white"/>
    </RadioGroup>

	<ImageView
	    android:id="@+id/imageViewFotoCadastro"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_above="@+id/buttonCadastrarMenuCadastrar"
	    android:layout_marginLeft="24dp"
	    android:layout_toRightOf="@+id/imageButtonCapturarFotoCadastro"
	    android:src="@android:drawable/ic_menu_gallery" />

	<ImageButton
	    android:id="@+id/imageButtonCapturarFotoCadastro"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/imageViewFotoCadastro"
	    android:layout_marginBottom="24dp"
	    android:layout_toRightOf="@+id/textViewIdadeMenuCadastrar"
	    android:src="@android:drawable/ic_menu_camera" />

	<Button
	    android:id="@+id/buttonVoltarMenuCadastrar"
	    android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true" 
	    android:text="Voltar"/>
	    
</RelativeLayout>
