<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/textoNomeFicha"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.40"
            android:ems="10"
            android:text="Nome da Ficha" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/caixaNomeFicha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp" >

            <Spinner
                android:id="@+id/spinnerDeAtividades"
                android:layout_width="149dp"
                android:layout_height="65dp" />

            <Button
                android:id="@+id/botaoAdicionarAtividade"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Adicionar Atividade" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/listaDeAtividades"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/botaoCadastrarFicha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:text="Cadastrar Ficha" />

            <Button
                android:id="@+id/buttonCancelarCadastroFicha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>