<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetasActivity" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:text="cm"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextPesoPerderMeta"
        android:layout_alignBottom="@+id/editTextPesoPerderMeta"
        android:layout_alignParentRight="true"
        android:text="Kg" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editTextPesoAtualMeta"
        android:text="Qual o seu peso atual?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextPesoAtualMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerPraticaMeta"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView6"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editTextPesoPerderMeta"
        android:layout_below="@+id/textView7"
        android:text="Quanto peso deseja perder?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextPesoPerderMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPesoAtualMeta"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView6"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/editTextAlturaMeta"
        android:text="Altura"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextAlturaMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/editTextPesoPerderMeta"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerPraticaMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextAlturaMeta"
        android:layout_marginTop="17dp"
        android:text="Prática de exercicios"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonCalcularMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPesoPerderMeta"
        android:text="Calcular Meta" />

    <Button
        android:id="@+id/buttonVoltarActivityMetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalcularMeta"
        android:text="Voltar" />

    <CheckedTextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextPesoAtualMeta"
        android:layout_alignBottom="@+id/editTextPesoAtualMeta"
        android:layout_alignParentRight="true"
        android:text="Kg" />

</RelativeLayout>