<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <QuickContactBadge
            android:id="@+id/quickContactBadgePerfilAluno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNomePerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewIdadePerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewTelefonePerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewSexoPerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewGerenciarPerfilAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Gerenciar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonVoltarPerfilAluno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewGerenciarPerfilAluno" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonAvaliacaoDoAlunoPerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avaliação do Aluno" />

            <Button
                android:id="@+id/buttonAgendarAcompanhamentoPerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agendar Acompanhamento" />

            <Button
                android:id="@+id/buttonAcompanhamentoVisualPerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acompanhamento Visual" />

            <Button
                android:id="@+id/buttonGerenciarFinancasPerfilAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gerenciar Financas" />

            <Button
                android:id="@+id/buttonTreinoDoAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Treino do Aluno" />

            <Button
                android:id="@+id/buttonPerfilMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonVoltarPerfilAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Voltar" />

</RelativeLayout>
