<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".FitnessManagementActivity" >

<!--     <Button
        android:id="@+id/buttonAddAlunoMain"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="add aluno" /> -->

    <Button
        android:id="@+id/buttonGerenciarAlunosMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="120dp"
        android:text="Gerenciar Aluno" 
       	android:textSize="30dp"
       	android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonCadastrarAlunosMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
        android:layout_above="@+id/buttonGerenciarAlunosMain"
        android:layout_alignParentLeft="true" 
        android:text="Adicionar Aluno"
        android:textSize="30dp"
        android:textStyle="bold"/>



</RelativeLayout>