<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridViewActivityVisualizar"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_weight="0.44"
        android:background="#000000"
        android:columnWidth="200dp"
        android:numColumns="1"
        android:stretchMode="columnWidth" >

    </GridView>

    <Button
        android:id="@+id/buttonHistoricoAgendamentoAcivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
        android:text="Histórico de Agendamento" />

    <Button
        android:id="@+id/buttonVoltarAcivityVisualizar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
        android:text="Voltar" />

</LinearLayout>