<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTreinoSemanal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundall"
    tools:context=".GenciarTreinoSemanal" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="140dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/botaoSegundaCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/seg"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/botaoTercaCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ter"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/botaoQuartaCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/qua"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/botaoQuintaCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/qui"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/botaoSextaCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sex"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/botaoSabadoCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sab"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/botaoDomingoCS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dom"
            android:gravity="center"
            android:textColor="@color/white" />
    </TableRow>

    <ImageButton
        android:id="@+id/imgBtVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/voltar" />

</TableLayout>