<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessManagementActivity" >

    <TextView
        android:id="@+id/textViewLogotipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Fitness Management"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonCadastrarAlunos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLogotipo"
        android:layout_centerHorizontal="true"
        android:text="Cadastrar Alunos" />

    <Button
        android:id="@+id/buttonCadastrarDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCadastrarAlunos"
        android:layout_centerHorizontal="true"
        android:text="Cadastrar Dados" />

    <Button
        android:id="@+id/buttonVisualizarEstatisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCadastrarDados"
        android:layout_centerHorizontal="true"
        android:text="Visualizar Estatísticas" />

    <Button
        android:id="@+id/buttonAgendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonVisualizarEstatisticas"
        android:layout_centerHorizontal="true"
        android:text="Agendamento" />

</RelativeLayout>