<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
		    <Button
		        android:id="@+id/buttonEstatisticasPeso"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="105dp"
		        android:text="Peso" />
		
		    <Button
		        android:id="@+id/buttonEstatisticasPerna"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Tamanho Perna" />
		
		    <Button
		        android:id="@+id/buttonEstatisticasBraco"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Tamanho Braço" />
		
		    <Button
		        android:id="@+id/buttonEstatisticasCalorias"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Calorias" />
		
		    <Button
		        android:id="@+id/buttonEstatisticasIMC"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="IMC" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>