<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenciarTreinoSemanal" >

    <Button
        android:id="@+id/botaoSegundaCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/botaoQuintaCS"
        android:layout_marginTop="80dp"
        android:text="seg" />

    <Button
        android:id="@+id/botaoTercaCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoSegundaCS"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/botaoDomingoCS"
        android:text="ter" />

    <Button
        android:id="@+id/botaoSabadoCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botaoTercaCS"
        android:layout_alignBottom="@+id/botaoTercaCS"
        android:layout_marginRight="43dp"
        android:layout_toLeftOf="@+id/botaoSegundaCS"
        android:text="sab" />

    <Button
        android:id="@+id/botaoDomingoCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoSabadoCS"
        android:layout_centerHorizontal="true"
        android:text="dom" />

    <Button
        android:id="@+id/botaoQuartaCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/botaoTercaCS"
        android:layout_below="@+id/botaoDomingoCS"
        android:text="qua" />

    <Button
        android:id="@+id/botaoSextaCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoSabadoCS"
        android:layout_below="@+id/botaoDomingoCS"
        android:text="sex" />

    <Button
        android:id="@+id/botaoQuintaCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoQuartaCS"
        android:layout_centerHorizontal="true"
        android:text="qui" />

</RelativeLayout>