<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewItemPerfilDoAluno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_media_play"/>

    <TextView
        android:id="@+id/textViewItemPerfilDoAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewItemPerfilDoAluno"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="play"
        android:textColor="@color/white" />

</RelativeLayout>