<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/gradiente">

	


	<Button
		android:id="@+id/selectedDayMonthYear"
		android:textColor="#FFFFFF"
		android:layout_gravity="center"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/gradiente"
		android:layout_width="300dp"
		android:layout_height="50dp">
	</Button>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
		    android:id="@+id/prevMonth"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:src="@drawable/calendar_left_arrow_selector" />

		<Button
		    android:id="@+id/currentMonth"
		    android:layout_width="wrap_content"
		    android:layout_height="45dp"
		    android:layout_weight="0.60"
		    android:background="@drawable/gradiente"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#FFFFFF" >

		</Button>
		<ImageView
			android:id="@+id/nextMonth"
			android:src="@drawable/calendar_right_arrow_selector"
			android:layout_width="50dp"
			android:layout_height="50dp">
		</ImageView>
	</LinearLayout>

	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<!-- <ImageView
			android:id="@+id/calendarheader"
			android:src="@drawable/gradiente"
			android:layout_gravity="center"
			android:layout_width="320dp"
			android:layout_height="57dp">
		</ImageView> -->
		<TextView 
		    android:id="@+id/calendarheader"
		    android:background="@drawable/gradiente"
		    android:layout_gravity="center"
		    android:layout_width="320dp"
		    android:layout_height="57dp"
		    android:text="seg  ter  qua  qui  sex  sab  dom"
		    android:textSize="20dp"
		    android:textStyle="bold"
		    android:paddingTop="15dp"
		    android:paddingLeft="8dp"
		    android:textColor="@color/white"/>
	</LinearLayout>


 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="7" >

        </GridView>

        <Button
            android:id="@+id/buttonSalvarAgendarAcompanhamentoCalendar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/salvar" />

        <Button
            android:id="@+id/buttonVoltarAgendarAcompanhamentoCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/voltar" />

    </LinearLayout>

</LinearLayout>
