<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente" >

    <LinearLayout
        android:id="@+id/painelDataAgendamento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewDataSalvarAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewDataResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewDataSalvarAgendamento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/painelHorasAgendamento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/painelDataAgendamento"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_margin="5dip"
        android:gravity="center_horizontal|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDataResult"
            android:text="Horário:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewHorarioResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDataResult"
            android:layout_toRightOf="@id/textViewHorario"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10px" />

        <ImageButton
            android:id="@+id/buttonClockAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/clock" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/painelRadioTipoAgendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/painelHorasAgendamento"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTipoAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Agendamento:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroupAgendamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioNutrida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Treino"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioPagamentoAgendamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagamento"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/painelObservacaoAgendamento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/painelRadioTipoAgendamento"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewObservacaoAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHorario"
            android:text="Observação:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextObservacaoAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewObservacaoAgendamento"
            android:ems="10"
            android:inputType="text|textPostalAddress" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/painelBotoesAgendamento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/painelObservacaoAgendamento"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSalvarMenuSalvarAgendamento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextObservacaoAgendamento"
            android:layout_weight="0.51"
            android:background="@drawable/button_shape"
            android:text="Salvar" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonVoltarMenuSalvarAgendamento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.51"
        android:background="@drawable/button_shape"
        android:text="Voltar" />

</RelativeLayout>