<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajuda"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="	Modificar status de disciplina"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView 
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		* Clique levemente sobre a disciplina desejada e selecione a opção que deseja (cursada, cursando, não cursada)."
        />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="	Reorganizar grade"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView 
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		* Clique e segure na disciplina que deseja mover de período. Quando a disciplina se sobresair às outras pode arrastá-la e soltar no período desejado."
        />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="	Salvar planejamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView 
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		* Ao realizar suas modificações você verá um botão com o nome 'salvar' logo abaixo da região dos períodos. Clique nele para aplicar a persistência nos seus dados."
        />
    
    <ImageButton
        android:id="@+id/voltarHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voltar" />

</LinearLayout>